WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="670.257" Width="525">
    <Grid>
        <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="15"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbMain" HorizontalAlignment="Left" Height="593" Margin="146,36,0,0" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="btCalc" Content="Рассчет" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="120" Click="btCalc_Click" RenderTransformOrigin="0.633,0.65"/>
        <Button x:Name="btCalc2" Content="Рассчет 2" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="120" Click="btCalc2_Click"/>
        <Button x:Name="btSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,584,0,0" VerticalAlignment="Top" Width="120" Click="btSave_Click"/>
        <Button x:Name="btExit" Content="Выход" HorizontalAlignment="Left" Margin="10,609,0,0" VerticalAlignment="Top" Width="120" Click="btExit_Click"/>
        <Button x:Name="btZad1" Content="Задание 1" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="120" Click="btZad1_Click" RenderTransformOrigin="0.633,0.65"/>
    </Grid>
</Window>
